{
  "creator": "Yanzz",
  "whatsapp": "https://wa.me/6285320544198",
  "github": "https://github.com/Yanzz15",
  "youtube": "https://youtube.com/@yansptra",
  "saluran": "https://whatsapp.com/channel/0029Vb36GDJAe5VnlrxBz72F",
  "favicon": "https://files.catbox.moe/eyxolh.jpg", 
  "apititle": "Yanzz API",
  "apikey": [
    "YanzzApi", "YanzzHost"
  ]
}
